<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience in PT NT Piston Ring Indonesia</title>
    <link rel="stylesheet" href="/ntri.css">
</head>
<body>
    <div class="container">
        <h1 class="header">Experience in PT. NT PISTON RING INDONESIA</h1>
        <img src="/assets/ntri.jpg" alt="ntri-pic" class="img-ntri">
        <h3>COMPANY PROFILE</h3>
        <p class="profile">PT. NT Indonesia was established in May 2011 as a subsidiary of Nippon Piston Ring, Co., Ltd. At that time, the manufacturing industry in Indonesia was experiencing rapid growth, and PT. NT Indonesia wisely chose to be a part of this development. From the outset, the company had a clear vision: to become a leader in the production of high-quality automotive components.<br/><br/>

        PT. NT Indonesia has two main focuses in its operations. Firstly, they specialize in the production of piston rings, a key component in automotive engines. Piston rings surround the piston in the engine and play a crucial role in fuel combustion and lubrication. The accuracy and high quality of piston rings are essential for optimal engine performance.<br/><br/>
            
        Additionally, PT. NT Indonesia also manufactures valve seats and various other automotive components. Valve seats are critical parts of the valve mechanism in automotive engines, regulating the flow of air and fuel into the combustion chamber. These components must withstand high pressure and temperature, making precision in manufacturing crucial.</p><hr><br><br>
        <h3>POSITION</h3>
        <p>Production Machining Operator</p><hr><br><br>
        <h3>LENGTH OF SERVICE </h3>
        <p>April 2019 to April 2020</p><hr><br/><br/>
        <h3>JOBDESC</h3>
        <ul>
            <li>Operating auto lapping machines.</li>
            <li>Performing part measurements according to standards.</li>
            <li>Ensuring production results meet standards.</li>
            <li>Maintaining machine and tools.</li>
            <li>Creating work reports.</li>
        </ul>
        <hr><br/><br/>
        <button class="btn" type="button" onclick="location.href='./#experience'">Back</button>
    </div>

</body>
</html>